# L04_SpringBoot_Collections

./: README.md  pom.xml
.jpb/: persistence-units.xml
src/main/java/ru/quazar/l04springboot/: CollectionRunner.java  ListBootApplication.java
src/main/java/ru/quazar/l04springboot/config/: CustoListConfig.java  CustomListConfig.java  H2Configurer.java  PropertiesConfig.java  RepositoryConfiguration.java
src/main/java/ru/quazar/l04springboot/controller/: CustomListController.java
src/main/java/ru/quazar/l04springboot/model/: CustomList.java
src/main/java/ru/quazar/l04springboot/repository/: CustomListRepository.java
src/main/java/ru/quazar/l04springboot/service/: CheckArgsService.java  CustomListService.java  MaximumClassService.java  MinimumClassService.java
src/main/resources/: application.yml
src/test/java/ru/quazar/l04springboot/: L04springbootApplicationTests.java  ListBootApplicationTest.java
src/test/java/ru/quazar/l04springboot/controller/: CustomListControllerTest.java
src/test/java/ru/quazar/l04springboot/model/: CustomListTest.java
src/test/java/ru/quazar/l04springboot/repository/: CustomListRepositoryTest.java
src/test/java/ru/quazar/l04springboot/service/: CheckArgsServiceTest.java  CustomListServiceTest.java  MaximumClassServiceTest.java  MinimumClassServiceTest.java
